# webmethods_api_testing

./: README.md  TestRunner.xml  pom.xml
soapRequest/: add.XML  calculator.xsd  divide.XML  multiply.XML
src/test/: credentials.properties
src/test/java/APIWzTAU/: GetManagersAndEmployees.java  RefreshToken.java  TestOne.java  XMLSchemaValidation.java  anotherTry.java  getAndPostExamples.java  getAuthToken.java  intro.java  putPatchDeleteExample.java  soapXMLRequest.java  testTest.java  zipPotam.java
src/test/java/Listeners/: IInvokedMethod.java
src/test/java/WebMethods/: ManagersAndEmployees.java  helperFunction.java  passToken.java
